# mount point   fstype device                                          device2              flags
/boot           emmc   /dev/block/platform/dw_mmc.0/by-name/BOOT
/cache          ext4   /dev/block/platform/dw_mmc.0/by-name/CACHE
/recovery       emmc   /dev/block/platform/dw_mmc.0/by-name/RECOVERY                        flags=backup=1
/system         ext4   /dev/block/platform/dw_mmc.0/by-name/SYSTEM

/system_image   emmc   /dev/block/platform/dw_mmc.0/by-name/SYSTEM
/data           ext4   /dev/block/platform/dw_mmc.0/by-name/USERDATA                        flags=encryptable=footer
/hidden         ext4   /dev/block/platform/dw_mmc.0/by-name/HIDDEN                          flags=backup=1;display="Hidden"
/misc           emmc   /dev/block/platform/dw_mmc.0/by-name/OTA
/modem          emmc   /dev/block/platform/dw_mmc.0/by-name/RADIO                           flags=backup=1;display="Modem";flashimg
/cdma-modem     emmc   /dev/block/platform/dw_mmc.0/by-name/CDMA-RADIO                      flags=backup=1;display="CDMA_MODEM";flashimg
/modem-cdma     emmc   /dev/block/platform/dw_mmc.0/by-name/RADIO-CDMA                      flags=backup=1;display="RADIO_CDMA";flashimg
/efs            emmc   /dev/block/platform/dw_mmc.0/by-name/EFS                             flags=backup=1;display="EFS"
/efs1           emmc   /dev/block/platform/dw_mmc.0/by-name/m9kefs1                         flags=backup=1;subpartitionof=/efs
/efs2           emmc   /dev/block/platform/dw_mmc.0/by-name/m9kefs2                         flags=backup=1;subpartitionof=/efs
/efs3           emmc   /dev/block/platform/dw_mmc.0/by-name/m9kefs3                         flags=backup=1;subpartitionof=/efs
/efs_gsm        emmc   /dev/block/platform/dw_mmc.0/by-name/ESC_EFS                         flags=backup=1;display="ESC_EFS";flashimg
/esc-modem      emmc   /dev/block/platform/dw_mmc.0/by-name/ESC_RADIO                       flags=backup=1;display="ESC_RADIO";flashimg

/external_sd    vfat   /dev/block/mmcblk1p1                            /dev/block/mmcblk1   flags=display="MicroSD";storage;wipeingui;removable
/usbstorage     vfat   /dev/block/sda1                                 /dev/block/sda       flags=display="USB OTG";storage;wipeingui;removable
